{
  "name": "lp-voxa-greenlife-b2c",
  "version": "1.0.0",
  "private": true,
  "description": "Voxa Greenlife B2C — landing page konsumen baterai sepeda listrik. Static site served by Express, Railway-ready.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
